;
; PlatformIO Project Configuration File for EMS-ESP
;

[platformio]
default_envs = release
; default_envs = debug
;default_envs = crash
;default_envs = tests

[common]
; build options are:
; -DMYESP_TIMESTAMP
; -DTESTS
; -DCRASH
; -DFORCE_SERIAL
; -DLOGICANALYZER

general_flags = -g -w -DNO_GLOBAL_EEPROM -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH -DBEARSSL_SSL_BASIC
;general_flags =

[env]
board = d1_mini
framework = arduino
platform = espressif8266
lib_deps =
  ESPAsyncTCP
  CRC32
  CircularBuffer
  OneWire
  JustWifi
  AsyncMqttClient
  ArduinoJson
  EEPROM_Rotate
  ESP Async WebServer
  ESPAsyncUDP
upload_speed = 921600
monitor_speed = 115200

; example ports for OSX
;upload_port = /dev/cu.wchusbserial14403
;upload_port = /dev/cu.usbserial-1440

; uncomment next 2 lines for OTA
;upload_protocol = espota
;upload_port = ems-esp.local

[env:buildweb]
extra_scripts = pre:scripts/buildweb.py

[env:tests]
build_type = debug
build_flags = ${common.general_flags} -DTESTS
extra_scripts =
  pre:scripts/rename_fw.py
  pre:scripts/buildweb.py

[env:crash]
build_type = debug
build_flags = ${common.general_flags} -DCRASH
extra_scripts =
  pre:scripts/rename_fw.py
  pre:scripts/buildweb.py

[env:debug]
build_type = debug
build_flags = ${common.general_flags}
extra_scripts =
  pre:scripts/rename_fw.py
  pre:scripts/buildweb.py

[env:clean]
extra_scripts = pre:scripts/clean_fw.py

[env:release]
build_flags = ${common.general_flags}
extra_scripts = 
  pre:scripts/rename_fw.py
  pre:scripts/buildweb.py

[env:checkcode]
build_type = debug
build_flags = ${common.general_flags} -Wall
extra_scripts = scripts/checkcode.py
